<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="Configuratoin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchMaker.Core\MatchMaker.Core.csproj" />
  </ItemGroup>

</Project>
