# MatchMaker

./: MatchMaker.sln
MatchMaker/: MatchMaker.csproj  MatchMaker.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchMaker.Core/: MatchMaker.Core.csproj
MatchMaker.Core/DTOs/: ChangePasswordCommand.cs  CreateMessageDto.cs  LoginCommand.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UserResponse.cs
MatchMaker.Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Connection.cs  Email.cs  Group.cs  Message.cs  Photo.cs  RefreshToken.cs  UserLike.cs  Value.cs
MatchMaker.Core/ExtensionMethods/: DateTimeExtension.cs
MatchMaker.Core/Helper/: BaseResponse.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginatedResponse.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
MatchMaker.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs  UserSpecification.cs
MatchMaker.Infrastructure/: MatchMaker.Infrastructure.csproj
MatchMaker.Infrastructure/Configurations/: MessageConfiguration.cs  UserLikeConfiguration.cs
MatchMaker.Infrastructure/Data/: AppDbContext.cs  Seed.cs
MatchMaker.Infrastructure/Data/Migrations/: 20250419205738_InitialCreate.Designer.cs  20250419205738_InitialCreate.cs  20250419233326_InitialCreate.Designer.cs  20250419233326_InitialCreate.cs  20250421013245_InitialCreate.Designer.cs  20250421013245_InitialCreate.cs  AppDbContextModelSnapshot.cs
MatchMaker.Infrastructure/Data/SeedingFiles/: Users.json
MatchMaker.Infrastructure/Email/: EmailSettings.cs  MailSettings.cs
MatchMaker.Infrastructure/Helper/: CloudinarySettings.cs
MatchMaker.Infrastructure/Identity/: AppIdentityDbContext.cs  Seed.cs
MatchMaker.Infrastructure/Identity/Migrations/: 20250411125950_InitialCreate.Designer.cs  20250411125950_InitialCreate.cs  20250416011732_InitialCreate.Designer.cs  20250416011732_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
MatchMaker.Infrastructure/Identity/SeedingFiles/: Users.json
MatchMaker.Infrastructure/Implementations/: GenericRepository.cs  UnitOfWork.cs
MatchMaker.Infrastructure/Interfaces/: IEmailSettings.cs  IGenericRepository.cs  IUnitOfWork.cs
MatchMaker/Behaviours/: ValidationBehavior.cs
MatchMaker/Controllers/: AccountsController.cs  AdminController.cs  ApiBaseController.cs  ErrorsController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
MatchMaker/Errors/: ExceptionResponse.cs  ValidationErrorResponse.cs
MatchMaker/ExtensionMethods/: ApplicationServicesExtension.cs  ClaimsPrincipalExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs
MatchMaker/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
MatchMaker/Features/Authentication/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
MatchMaker/Features/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  (+1 more)
MatchMaker/Features/Messages/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
MatchMaker/Helper/: LogUerActivity.cs  LogUserActivity.cs  MappingProfile.cs
MatchMaker/Middlewares/: ExceptionMiddleware.cs
MatchMaker/Properties/: launchSettings.json
MatchMaker/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+56 files in other folders)
